./fortificatii.cpp:9:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
./fortificatii.cpp:20:  Missing space before {  [whitespace/braces] [5]
./fortificatii.cpp:23:  Missing space before ( in while(  [whitespace/parens] [5]
./fortificatii.cpp:23:  Missing space before {  [whitespace/braces] [5]
./fortificatii.cpp:26:  Missing space before ( in for(  [whitespace/parens] [5]
./fortificatii.cpp:26:  Missing space before {  [whitespace/braces] [5]
./fortificatii.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
./fortificatii.cpp:27:  Missing space before {  [whitespace/braces] [5]
./fortificatii.cpp:45:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./fortificatii.cpp:45:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./fortificatii.cpp:54:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./fortificatii.cpp:86:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./fortificatii.cpp:86:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./fortificatii.cpp:93:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./beamdrone.cpp:50:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./beamdrone.cpp:64:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./beamdrone.cpp:102:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./beamdrone.cpp:132:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./curatare.cpp:18:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./curatare.cpp:39:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./curatare.cpp:40:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./curatare.cpp:55:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./curatare.cpp:64:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./curatare.cpp:75:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./curatare.cpp:81:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./curatare.cpp:83:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./curatare.cpp:86:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./curatare.cpp:104:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./curatare.cpp:105:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./curatare.cpp:132:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./fortificatii.cpp
Done processing ./_utils/verif.cpp
Done processing ./beamdrone.cpp
Done processing ./curatare.cpp
Total errors found: 30
